PORT = 3000
API_PRODUCTOS = 'http://localhost:3000/productos'
API_VENTAS = 'http://localhost:3000/ventas'
API_USUARIOS = 'http://localhost:3000/usuarios'
SECRET = 'EEB5tLWFqcSPvpmKDfGItbst1fz3ngfM6Mjz8BsHUnKnpXY-MitT57zqx7NQ5toh'
#MONGODB_URI = 'mongodb://localhost:27017/AWII'
#MONGODB_URI = 'mongodb+srv://amayaniko:LlC8PpnkQcLV6AkI@awii.lhbyw9g.mongodb.net/AWII'
MONGODB_URI = 'mongodb+srv://profe_access:gb9hDYINtRcscrKZ@awii.lhbyw9g.mongodb.net/AWII'
