PORT = 3000
API_PRODUCTOS = 'http://localhost:3000/productos'
API_VENTAS = 'http://localhost:3000/ventas'
API_USUARIOS = 'http://localhost:3000/usuarios'
SECRET = 'EEB5tLWFqcSPvpmKDfGItbst1fz3ngfM6Mjz8BsHUnKnpXY-MitT57zqx7NQ5toh'
MONGODB_URI = 'mongodb://localhost:27017/AWII'